<head><link href="https://fonts.googleapis.com/css?family=Work+Sans:400" rel="stylesheet"> 	
  <link href="/css/styles.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">

  <title>Blog-Nia Applications</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Stop here for mobile app software and website development. I am a freelancer running her own business. My titles are coder and developer. You'll find my blog touches on a range of topics: technology, love, music, politics, android development, and website design. ">
</head>

<header class="col-1">
  <div class="nav-container">
  <!-- 	<img src="images/logo.png" alt="logo" class="logo"> -->
  <nav>
    <ul>
   <li><a href="https://niaapps.github.io/index.html">Home</a></li>
      <li><a href="https://niaapps.github.io/about.html">About</a></li>
      <li><a href="https://niaapps.github.io/niaapps-blog/">Blog</a></li>
      <li><a href="https://niaapps.github.io/contact.html">Contact</a></li>
      <li><a href="https://niaapps.github.io/pricing.html">Pricing</a></li>
      <li><a href="https://niaapps.github.io/portfolio.html">Portfolio</a></li>
    </ul>    
  </nav>
  </div>
  </header>
  <div class="page-title col-4">

		<p><h2>Nia's Blog</h2></p>
	</div>
	
<div class="wrapper col-2">
	
  <a href=""></a>
    <h4>March 27, 2020</h4>
		
<p>Hello readers!</p>

<p>It is your favorite coder coming to you from home in this scary social distancing period. As I am sure you all know, we as a community are facing the pandemic of COVID-19. This post will be my offering to you, to stay logical in these trying times, but first, a coding update.</p>

<p>If you are here, you are on my site, which is nearly finished! Every page on here I have spent tireless hours 
tinkering away. If there are any issues please reach out to me! I have just set up my website’s newsletter, which will provide you an update when I post here on my blog, so please scroll down and subscribe with the form in my footer! Next I will be working on comments for blog posts. Communication is key for any aspiring business. I also just generally enjoy talking with people, and with being stuck inside for the health of everyone, the internet is such a gift, why not use it? On my site most of the pages are in HTML/CSS, but for the blog I have been using <a href="https://jekyllrb.com/">jekyll</a>. I have to pick up a few things to work in .markdown files, but it is going pretty well. Jekyll was suggested for github pages, where I host, because the pages are static. This means that my content is built exactly as is, everytime there is a request. It communicates directly with the server. As opposed to dynamic webpages that can generate different HTML for each request, most of it being built on the fly. Using jekyll I don’t need a CMS or anything. It is sort of perfect for what I want to achieve. For the sake of preserving my website (because in the future I may redesign it) below are some screenshots. I am very proud of myself for the work I have done. I do want to shout out <a href="https://www.pexels.com/@oleg-magni">Oleg Magni</a>, who took the photo of the sky that I use for my background on this site. I actually copied the photo in paint and flipped it horizontally after rotating 180 degrees and appended it to the original, so when my background repeats (when my webpage extends past the viewport) the image isn’t choppy, but rather flows like an endless sky.</p>

<p><img src="/images/w1.gif" alt="alt-text" title="Home Page" /></p>

<p><img src="/images/w2.jpg" alt="alt-text" title="Blog" /></p>

<p><img src="/images/w3.gif" alt="alt-text" title="Portfolio Page" /></p>

<p><img src="/images/w4.jpg" alt="alt-text" title="Blog post" /></p>

<h3 id="lets-talk-about-covid-19">Let’s talk about COVID-19</h3>
<p>Take a deep breath in, filling your belly. Hold it for a few seconds. Then let it all out, and let your body go lax. It is important to keep our composure in a time like this. To use logic and not let our emotions control us. This strain of the corona virus will pass, as long as we try our best to flatten the curve. <a href="https://www.theguardian.com/world/2020/mar/25/chinas-premier-warns-local-officials-not-to-cover-up-new-covid-19-cases-as-hubei-reopens">China allegedly</a> has no more domestic cases and people in Hubei, just on the outskirts of Wuhan are permitted to travel once more. Wuhan is following suit, according to the article on April 8th. We have the most cases in my state NY right now. Essential employees still go to work daily, risking their lives for us all. I am hoping a vaccine will be developed soon. All of my college courses have been moved online now, and I was laid off from my part time job. That is actually why I have had so much time to work on this site. I know that we all want to go outside and feel the sunshine on our faces, but it is important to stay away from each other and stop the spread. Do not hoard things at the grocery store. Picking up one extra bag of beans won’t hurt, but emptying shelves is selfish and unecessary. Do right by your community and think rationally about what you are buying and it’s quantity. Please wash your hands and avoid touching your face. No one is expendable. I deeply wish that I were in a position to help those experiencing homeless-ness right now. I cannot imagine how hard this will be affecting them. Are there enough shelters and warm beds? Enough food to go around? If you buy a meal with whatever change you get from people on the subway and people stop riding the subway, how will you buy your daily meal? My heart hurts for those people. I hope they make it out okay. Remember that 80% of cases are mild if you are not immunocompromised. Hold your composure and stay inside to protect your loved ones. I hope to bring you better news next post.</p>

<p>Thanks for reading.</p>


</div>
<div class="ft-space col-5"></div>



<footer class="footer-post col-3" >

  <!-- Footer Links -->
  <div class="footer-links">


    
    <div class="footer-links-left">

    
      <ul class ="social">
          <li>
            <a href="https://www.facebook.com/niaapplications/">
          <img src="/images/fb.png" alt="fb-link" style="width: 32px; height:32px">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/niawillie">
          <img src="/images/twitter.png" alt="twi-link" style="width: 28px; height:28px">
            </a>
          </li>
          <li>
           <a href="https://www.linkedin.com/in/niaapps">
            <img src="/images/li.png" alt="li-link" style="width: 32px; height:32px">
            </a>
          </li>
          <li>
            <a href="https://github.com/niaapps">
          <img src="/images/git.png" alt="git-link" style="width: 32px; height:32px ">
            </a>
          </li>
        </ul> 
    </div>

    <div class="footer-subscribe">
      <form class="form-subscribe" action="https://feedburner.google.com/fb/a/mailverify" method="post"
      target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=NiaApplications', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
     
      <p>Subscribe for Updates:</p>
      <div class="email"style="overflow: hidden; padding-right: .5em;">
        <input type="text" style="width:140px;" name="email"/>
      </div>
      <div class="sub-b">
        <input type="submit" value="Sign Up"  style="float: right;"/>
        </div>
    <input type="hidden" value="NiaApplications" name="uri"/>
    <input type="hidden" name="loc" value="en_US"/> 
  
      </form>
  
  </div>
<!--  <div class="footer-copyright"> © 2020 Copyright: Nia Applications
  </div> -->


  <!-- Footer Links -->

</footer>
