I"6<link href="/css/syntax.css" rel="stylesheet" />

<p>Hey Readers!
Here is a coding post about some small work I have been doing in Javascript both on this site and on a project I have for work. I would say I am a novice with JS specifically because of how infrquently I use it as opposed to HTML &amp; CSS, but it is widely used across the internet, so I pick it up when I need to. The challenge for me is that markdown is not very starightforward, in the same respect that Kotlin to a Java coder isn’t. Figuring out how to use javascript with the markdown feature for my site was my only hiccup. These new age programming languages strip important parts so that you don’t have to be a techie to use them, but in the same respect lose abilities/functionality in some areas. I am old school in that sense. [I really dislike Kotlin, Java takes time to learn but it is so worth it! but I won’t ramble, today we are focusing on Javascript]</p>

<p>Let’s lay groundwork, for those who don’t know. Javascript ≠ Java. Javascript, usually abbreviated to JS is a high level programming language that allows you to implement more complex features during web development. The two demos I have for you today are a selector to sort my blog posts, and a Text size range slider. In the past the only significant work I can recall using JS for is making a site “infinite scroll.”</p>

<p>Starting with the selector, I have been wanting to implement this feature for a while, but having an idea vs executing it is a little daunting sometimes… It is easier to jump off a cliff if you’re being paid to do it, as opposed to doing something for my own site. I have slowly been finding myself becoming a perfectionist.</p>

<p>Html/markdown:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"select-div"</span><span class="nt">&gt;</span> 
  <span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"post-type"</span> <span class="na">id=</span><span class="s">"post-type"</span> <span class="na">onchange=</span><span class="s">"show_post_type(this)"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"1"</span><span class="nt">&gt;</span>All Posts<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"2"</span><span class="nt">&gt;</span>Coding Posts<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"3"</span><span class="nt">&gt;</span>Personal Posts <span class="nt">&lt;/option&gt;</span>
  <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/div&gt;</span> 
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"all-posts"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
  {% for post in site.posts %}
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ post.url }}"</span> <span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;</span>
     <span class="nt">&lt;/li&gt;</span>
  {% endfor %}
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span>
          <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"coding-posts"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ul&gt;</span>
          
          {% for post in site.categories.updates-coding %}
           <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ post.url }}"</span> <span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;/li&gt;</span>  
          {% endfor %}
          
          <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"personal-posts"</span><span class="nt">&gt;</span>
        
          <span class="nt">&lt;ul&gt;</span>{% for post in site.categories.updates-personal %}
           <span class="nt">&lt;li&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ post.url }}"</span> <span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;</span>
           <span class="nt">&lt;/li&gt;</span>
          {% endfor %}
          
          <span class="nt">&lt;/ul&gt;</span> 
        <span class="nt">&lt;/div&gt;</span>
        
</pre></td></tr></tbody></table></code></pre></figure>

<p>CSS:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>#coding-posts,#personal-posts{display: none;}
#all-posts{display: inline-block;}
</pre></td></tr></tbody></table></code></pre></figure>

<p>JS:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="code"><pre><span class="nt">&lt;script&gt;</span>

     <span class="kd">function</span> <span class="nx">show_post_type</span><span class="p">(</span><span class="nx">element</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">all-posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">inline-block</span><span class="dl">'</span><span class="p">;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">personal-posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">coding-posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="mi">3</span><span class="p">){</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">personal-posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">inline-block</span><span class="dl">'</span><span class="p">;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">all-posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">coding-posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">element</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="mi">2</span><span class="p">){</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">coding-posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">inline-block</span><span class="dl">'</span><span class="p">;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">all-posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">personal-posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
      <span class="p">}</span>
     
     <span class="p">}</span>
  <span class="nt">&lt;/script&gt;</span>
  
</pre></td></tr></tbody></table></code></pre></figure>

<p>Here is the JS:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="nt">&lt;script&gt;</span>
  <span class="kd">var</span> <span class="nx">slider</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">font-range</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">size</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">output</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">slider</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>  
  <span class="nx">slider</span><span class="p">.</span><span class="nx">oninput</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">output</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">post-text</span><span class="dl">"</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">fontSize</span> <span class="o">=</span> <span class="nx">output</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">;}</span>
<span class="nt">&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>and the respective html:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"slidecontainer"</span><span class="nt">&gt;</span>
<span class="nt">&lt;p&gt;</span>Font Size: <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"size"</span><span class="nt">&gt;&lt;/span&gt;&lt;/p&gt;</span>  
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"range"</span> <span class="na">min=</span><span class="s">"16"</span> <span class="na">max=</span><span class="s">"30"</span> <span class="na">value=</span><span class="s">"16"</span> <span class="na">class=</span><span class="s">"slider"</span> <span class="na">id=</span><span class="s">"font-range"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET